@misc{IMS_slides,
	author = {Petr Peringer and Martin Hrubý},
	title = {
		Modelování a~simulace, Text k~přednáškám kursu
		Modelování a~simulace na FIT VUT v~Brně
	},
	howpublished = {[online]},
	year = {15. září 2022},
	note = {[vid. 2022-12-03]},
	url = {https://www.fit.vutbr.cz/study/courses/IMS/public/prednasky/IMS.pdf}
}

@misc{Accident_statistics,
	author = {PČR},
	title = {
		Statistika nehodovosti 2020
	},
	howpublished = {[online]},
	year = {2020},
	url = {https://www.policie.cz/clanek/statistika-nehodovosti-900835.aspx?q=Y2hudW09NA%3d%3d}
}

@misc{Jizdni_rad,
	author = {IDSJMK},
	title = {
		Integrovaný dopravní systém jihomoravského hraje, jízdní řád
	},
	howpublished = {[online]},
	year = {4. září 2023},
	url = {https://content.idsjmk.cz/jrady23/230904/501.pdf}
}

@misc{Pocet_cestujicich,
	author = {Wikipedia},
	title = {
		Městská autobusová doprava v Brně
	},
	howpublished = {[online]},
	year = {1. listopadu 2023},
	url = {https://cs.wikipedia.org/wiki/M%C4%9Bstsk%C3%A1_autobusov%C3%A1_doprava_v_Brn%C4%9B}
}

@misc{PSOR_CN_12,
	author = {Wikipedia},
	title = {
		SOR CN 12
	},
	howpublished = {[online]},
	year = {11. září 2023},
	url = {https://cs.wikipedia.org/wiki/SOR_CN_12}
}

@misc{Pocet_ridicaku,
	author = {MDČR},
	title = {
		Počet řidičských průkazů
	},
	howpublished = {[online]},
	year = {15. prosince 2020},
	url = {https://www.mdcr.cz/Ministerstvo/Zadost-o-poskytnuti-informace-(1)/Poskytnute-informace/Pocet-ridicskych-prukazu}
}

