This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documentation.aux
The style file: czechiso.bst
Database file #1: documentation.bib
Repeated entry---line 23 of file documentation.bib
 : @misc{IMS_slides
 :                 ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Warning--to sort, need author or key in Pocet_cestujicich
You've used 4 entries,
            3151 wiz_defined-function locations,
            673 strings with 6077 characters,
and the built_in function-call counts, 1197 in all, are:
= -- 82
> -- 29
< -- 0
+ -- 14
- -- 8
* -- 55
:= -- 142
add.period$ -- 8
call.type$ -- 4
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 112
empty$ -- 131
format.name$ -- 9
if$ -- 257
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 25
newline$ -- 26
num.names$ -- 6
pop$ -- 70
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 22
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 6
width$ -- 5
write$ -- 45
(There was 1 error message)
