This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documentation.aux
The style file: czechiso.bst
Database file #1: documentation.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 6 entries,
            3151 wiz_defined-function locations,
            685 strings with 6354 characters,
and the built_in function-call counts, 1810 in all, are:
= -- 123
> -- 49
< -- 0
+ -- 22
- -- 14
* -- 81
:= -- 232
add.period$ -- 12
call.type$ -- 6
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 168
empty$ -- 195
format.name$ -- 15
if$ -- 385
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 38
newline$ -- 34
num.names$ -- 12
pop$ -- 102
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 32
swap$ -- 70
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 64
