\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\citation{IMS_slides}
\citation{IMS_slides}
\citation{Jizdni_rad}
\citation{Accident_statistics}
\citation{Pocet_ridicaku}
\citation{Pocet_cestujicich}
\citation{PSOR_CN_12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Úvod}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Autoři a~původ faktů}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:authors}{{1.1}{1}{Autoři a~původ faktů}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Validace výstupů}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:validation}{{1.2}{1}{Validace výstupů}{subsection.1.2}{}}
\citation{IMS_slides}
\citation{IMS_slides}
\citation{IMS_slides}
\citation{IMS_slides}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rozbor tématu a~použitých metod/technologií}{2}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{2}{Rozbor tématu a~použitých metod/technologií}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ovlivnění celkové spokojenosti v závislosti na daném jevu (za každého jednoho pasažéra). Každý aspekt má jednu až dvě hodnoty. V případě dvou hodnot je konkrétní hodnota vybrána z dostupných variant náhodně pro každého pasažéra.}}{2}{table.1}\protected@file@percent }
\newlabel{}{{1}{2}{Ovlivnění celkové spokojenosti v závislosti na daném jevu (za každého jednoho pasažéra). Každý aspekt má jednu až dvě hodnoty. V případě dvou hodnot je konkrétní hodnota vybrána z dostupných variant náhodně pro každého pasažéra}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Popis použitých postupů}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:methods}{{2.1}{2}{Popis použitých postupů}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Popis původu použitých metod/technologií}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:techology}{{2.2}{2}{Popis původu použitých metod/technologií}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Koncepce modelu}{3}{section.3}\protected@file@percent }
\newlabel{sec:concept}{{3}{3}{Koncepce modelu}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Popis konceptuálního modelu}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:conceptual_model_description}{{3.1}{3}{Popis konceptuálního modelu}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forma konceptuálního modelu}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:conceptual_model}{{3.2}{3}{Forma konceptuálního modelu}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Petriho síť}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:petri_nest}{{1}{3}{Petriho síť}{figure.1}{}}
\citation{IMS_slides}
\citation{IMS_slides}
\citation{IMS_slides}
\citation{IMS_slides}
\citation{IMS_slides}
\citation{IMS_slides}
\citation{IMS_slides}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Legenda k~Petriho síti}}{4}{table.2}\protected@file@percent }
\newlabel{tab:petri}{{2}{4}{Legenda k~Petriho síti}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architektura simulačního modelu}{4}{section.4}\protected@file@percent }
\newlabel{sec:architecture}{{4}{4}{Architektura simulačního modelu}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mapování konceptuálního modelu do simulačního modelu}{4}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:mapping}{{4.1}{4}{Mapování konceptuálního modelu do simulačního modelu}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spouštění simulačního modelu}{4}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:start}{{4.2}{4}{Spouštění simulačního modelu}{subsection.4.2}{}}
\citation{IMS_slides}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podstata simulačních experimentů a~jejich průběh}{5}{section.5}\protected@file@percent }
\newlabel{sec:simulation}{{5}{5}{Podstata simulačních experimentů a~jejich průběh}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Postup experimentování}{5}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:experiments_methods}{{5.1}{5}{Postup experimentování}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimenty}{5}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:experiments}{{5.2}{5}{Experimenty}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Experiment 1}{6}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{subsubsec:experiment1}{{5.2.1}{6}{Experiment 1}{subsubsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Výsledek experimentu 1}}{6}{table.3}\protected@file@percent }
\newlabel{tab:experiment1}{{3}{6}{Výsledek experimentu 1}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment 1 - mimo dopravní špičku}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:experiment1}{{2}{6}{Experiment 1 - mimo dopravní špičku}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Experiment 2}{7}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{subsubsec:experiment2}{{5.2.2}{7}{Experiment 2}{subsubsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parametry experimentu 2}}{7}{table.4}\protected@file@percent }
\newlabel{tab:experiment2}{{4}{7}{Parametry experimentu 2}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Výsledek experimentu 2 - dopravní špička}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:experiment2}{{3}{7}{Výsledek experimentu 2 - dopravní špička}{figure.3}{}}
\citation{Jizdni_rad}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Experiment 3}{8}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{subsubsec:experiment3}{{5.2.3}{8}{Experiment 3}{subsubsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parametry experimentu 3}}{8}{table.5}\protected@file@percent }
\newlabel{tab:experiment3}{{5}{8}{Parametry experimentu 3}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Výsledek experimentu 3 - zkrácená linka v dopravní špičce}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:experiment3}{{4}{8}{Výsledek experimentu 3 - zkrácená linka v dopravní špičce}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Experiment 4}{9}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{subsubsec:experiment4}{{5.2.4}{9}{Experiment 4}{subsubsection.5.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parametry experimentu 4}}{9}{table.6}\protected@file@percent }
\newlabel{tab:experiment4}{{6}{9}{Parametry experimentu 4}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Výsledek experimentu - nezkrácená linka mimo špičku s přidáním několika autobusů}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:experiment4}{{5}{9}{Výsledek experimentu - nezkrácená linka mimo špičku s přidáním několika autobusů}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Experiment 5}{10}{subsubsection.5.2.5}\protected@file@percent }
\newlabel{subsubsec:experiment5}{{5.2.5}{10}{Experiment 5}{subsubsection.5.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parametry experimentu 5}}{10}{table.7}\protected@file@percent }
\newlabel{tab:experiment5}{{7}{10}{Parametry experimentu 5}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Výsledek experimentu 5 - nízký počet autobusů}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:experiment5}{{6}{10}{Výsledek experimentu 5 - nízký počet autobusů}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Závěry experimentů}{10}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:experiments_summary}{{5.3}{10}{Závěry experimentů}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Shrnutí simulačních experimentů a~závěr}{11}{section.6}\protected@file@percent }
\newlabel{sec:summary}{{6}{11}{Shrnutí simulačních experimentů a~závěr}{section.6}{}}
\bibstyle{czechiso}
\bibdata{documentation}
\bibcite{Jizdni_rad}{1}
\bibcite{Pocet_ridicaku}{2}
\bibcite{IMS_slides}{3}
\bibcite{Accident_statistics}{4}
\bibcite{Pocet_cestujicich}{5}
\bibcite{PSOR_CN_12}{6}
\gdef \@abspage@last{13}
