\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{Dostupné z: }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Houfnice}
{ARMÁDA ČESKÉ REPUBLIKY}: 152 MM SAMOHYBNÁ KANÓNOVÁ HOUFNICE. [online],
  [vid. 2022-12-03].
\urlprefix\url{https://acr.army.cz/technika-a-vyzbroj/delo/152-mm-samohybna-kanonova-houfnice-93164/}

\bibitem{Desertion}
Hinzman, J.: Army desertion up 80 percent since Iraq war. [online], [vid.
  2022-12-03].
\urlprefix\url{https://www.nbcnews.com/id/wbna21836566}

\bibitem{IMS_slides}
Peringer, P.; Hrubý, M.: Modelování a~simulace, Text k~přednáškám kursu
  Modelování a~simulace na FIT VUT v~Brně. [online], 15. září 2022, [vid.
  2022-12-03].
\urlprefix\url{https://www.fit.vutbr.cz/study/courses/IMS/public/prednasky/IMS.pdf}

\bibitem{Houfnice2}
Smíšek, M.: CZK - vz. 77 DANA (152mm samohybná kanónová houfnice).
  [online], [vid. 2022-12-03].
\urlprefix\url{https://www.valka.cz/CZK-vz-77-DANA-152mm-samohybna-kanonova-houfnice-t12305}

\end{thebibliography}
