This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documentation.aux
The style file: czechiso.bst
Database file #1: documentation.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 4 entries,
            3151 wiz_defined-function locations,
            671 strings with 6029 characters,
and the built_in function-call counts, 1291 in all, are:
= -- 91
> -- 35
< -- 0
+ -- 16
- -- 10
* -- 60
:= -- 160
add.period$ -- 8
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 120
empty$ -- 131
format.name$ -- 11
if$ -- 272
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 29
newline$ -- 26
num.names$ -- 8
pop$ -- 82
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 28
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 46
