# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Doprava
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/martafonek/Simlib$ projects/Doprava/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Doprava


#############################################
# Order-only phony target for Doprava

build cmake_object_order_depends_target_Doprava: phony || CMakeFiles/Doprava.dir

build CMakeFiles/Doprava.dir/main.cpp.o: CXX_COMPILER__Doprava_Debug /home/martafonek/Simlib$ projects/Doprava/main.cpp || cmake_object_order_depends_target_Doprava
  DEP_FILE = CMakeFiles/Doprava.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Doprava.dir
  OBJECT_FILE_DIR = CMakeFiles/Doprava.dir

build CMakeFiles/Doprava.dir/arg_parse.cpp.o: CXX_COMPILER__Doprava_Debug /home/martafonek/Simlib$ projects/Doprava/arg_parse.cpp || cmake_object_order_depends_target_Doprava
  DEP_FILE = CMakeFiles/Doprava.dir/arg_parse.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Doprava.dir
  OBJECT_FILE_DIR = CMakeFiles/Doprava.dir

build CMakeFiles/Doprava.dir/Classes/Accident.cpp.o: CXX_COMPILER__Doprava_Debug /home/martafonek/Simlib$ projects/Doprava/Classes/Accident.cpp || cmake_object_order_depends_target_Doprava
  DEP_FILE = CMakeFiles/Doprava.dir/Classes/Accident.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Doprava.dir
  OBJECT_FILE_DIR = CMakeFiles/Doprava.dir/Classes

build CMakeFiles/Doprava.dir/Classes/BusStop.cpp.o: CXX_COMPILER__Doprava_Debug /home/martafonek/Simlib$ projects/Doprava/Classes/BusStop.cpp || cmake_object_order_depends_target_Doprava
  DEP_FILE = CMakeFiles/Doprava.dir/Classes/BusStop.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Doprava.dir
  OBJECT_FILE_DIR = CMakeFiles/Doprava.dir/Classes

build CMakeFiles/Doprava.dir/Classes/FirstBusStop.cpp.o: CXX_COMPILER__Doprava_Debug /home/martafonek/Simlib$ projects/Doprava/Classes/FirstBusStop.cpp || cmake_object_order_depends_target_Doprava
  DEP_FILE = CMakeFiles/Doprava.dir/Classes/FirstBusStop.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Doprava.dir
  OBJECT_FILE_DIR = CMakeFiles/Doprava.dir/Classes

build CMakeFiles/Doprava.dir/Classes/SecondBusStop.cpp.o: CXX_COMPILER__Doprava_Debug /home/martafonek/Simlib$ projects/Doprava/Classes/SecondBusStop.cpp || cmake_object_order_depends_target_Doprava
  DEP_FILE = CMakeFiles/Doprava.dir/Classes/SecondBusStop.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Doprava.dir
  OBJECT_FILE_DIR = CMakeFiles/Doprava.dir/Classes

build CMakeFiles/Doprava.dir/Classes/Bus.cpp.o: CXX_COMPILER__Doprava_Debug /home/martafonek/Simlib$ projects/Doprava/Classes/Bus.cpp || cmake_object_order_depends_target_Doprava
  DEP_FILE = CMakeFiles/Doprava.dir/Classes/Bus.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Doprava.dir
  OBJECT_FILE_DIR = CMakeFiles/Doprava.dir/Classes


# =============================================================================
# Link build statements for EXECUTABLE target Doprava


#############################################
# Link the executable Doprava

build Doprava: CXX_EXECUTABLE_LINKER__Doprava_Debug CMakeFiles/Doprava.dir/main.cpp.o CMakeFiles/Doprava.dir/arg_parse.cpp.o CMakeFiles/Doprava.dir/Classes/Accident.cpp.o CMakeFiles/Doprava.dir/Classes/BusStop.cpp.o CMakeFiles/Doprava.dir/Classes/FirstBusStop.cpp.o CMakeFiles/Doprava.dir/Classes/SecondBusStop.cpp.o CMakeFiles/Doprava.dir/Classes/Bus.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Doprava.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Doprava
  TARGET_PDB = Doprava.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/martafonek/Simlib projects/Doprava/cmake-build-debug" && /home/martafonek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/martafonek/Simlib projects/Doprava/cmake-build-debug" && /home/martafonek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/martafonek/Simlib projects/Doprava" -B"/home/martafonek/Simlib projects/Doprava/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/martafonek/Simlib projects/Doprava/cmake-build-debug

build all: phony Doprava

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/martafonek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/martafonek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/martafonek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/martafonek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/martafonek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/martafonek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/martafonek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/martafonek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/martafonek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/martafonek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/martafonek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/martafonek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/martafonek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/martafonek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/martafonek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/martafonek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/martafonek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/martafonek/Simlib$ projects/Doprava/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/martafonek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/martafonek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/martafonek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/martafonek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/martafonek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/martafonek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/martafonek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/martafonek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/martafonek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/martafonek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/martafonek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/martafonek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/martafonek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/martafonek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/martafonek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/martafonek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/martafonek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/martafonek/Simlib$ projects/Doprava/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
